.create {
  display: flex;
  flex-direction: column;

  .content {
    display: flex;
    justify-content: center;
    margin-top: 60px;

    .modal {
      width: max-content;
      max-width: 800px;
      padding: 45px 65px;
      border-radius: var(--border-radius);
      border: 1px solid rgba(228, 228, 228, 0.93);
      background: #FFF;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

      .fieldsContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 30px;
        margin: 30px 0;

        button, svg {
          justify-self: flex-end;
        }
      }

      .padding {
        padding: 8px 16px;
      }
      
      .borded {
        border: solid 1px #E5E8EB;
        border-radius: var(--border-radius);
      }


      .line {
        width: 100%;
        max-width: 600px;
        // margin-left: 16px;
        height: 1px;
        background-color: #E5E8EB;
      }
      
      .buttonsContainer {
        margin-top: 60px;
        display: flex;
        justify-content: center;
        gap: 60px;
      }
    }
  }
}