.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 6rem;
}

.placeholderContainer {
  width: 100%;
  height: 100%;
  transform: translateY(-10rem);
}

.createSectionBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 80%;
  padding: 1rem;
  background-color: transparent;

  span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
    margin: 0 0.5rem;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--cinza-4);
  }

  hr {
    width: 100%;
    border: none;
    border-bottom: 0.1rem solid var(--cinza-4);
    color: var(--cinza-4);
  }
}

.sectionsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.sectionContainerHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
  padding: 1.5rem 2.5rem .5rem;

  h2 {
    color: var(--green-1);
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 150.9%;

    span {
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 150.9%;
    }
  }
}

.sectionContent {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
  height: calc(100vh - 40rem);
  overflow-y: auto;
  padding: 1rem 2.5rem;

  transition: 300ms;
}

.headerOpen {
  height: calc(100vh - 70rem);
  transition: 300ms;
}

.newSectionBtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding-right: 2rem;

  img {
    border-right: 1px solid var(--green-1);
    height: 100%;
    width: 6.5rem !important;
    margin-right: 1rem;
  }
}

.divisor {
  color: transparent;
  width: 78.4rem;
  height: 0.4rem;
  border-radius: 1rem;
  background: radial-gradient(
    50% 50% at 50% 50%,
    var(--green-2) 0%,
    rgba(142, 214, 150, 0) 100%
  );
  margin: 2rem auto;
}


